TamGiaoMng/View/Supplier/frmSupplierInfo.xaml

<Window x:Class="TamGiaoMng.View.Supplier.frmSupplierInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamGiaoMng.View.Supplier"
        mc:Ignorable="d"
        Title="Nhà cung cấp" Height="325" Width="775" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel Background="White">
        <!--Điều khiển-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="LightGray" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Height="20" Margin="10,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_save.png" Width="15" Height="15"/>
                    <TextBlock Text="Lưu" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="20" Margin="5,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_delete.png" Width="15" Height="15"/>
                    <TextBlock Text="Xóa" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="20" Margin="10,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_restore.png" Width="15" Height="15"/>
                    <TextBlock Text="Quay lại" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--Dữ liệu-->       
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Tổ chức" FontSize="10" FontWeight="Regular" FontFamily="Tahoma"/>
                <RadioButton Content="Cá nhân" FontSize="10" FontWeight="Regular" FontFamily="Tahoma" Margin="10,0,0,0"/>
            </StackPanel>
            <GroupBox Width="750" HorizontalAlignment="Left" Header="Thông tin tổ chức" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" Margin="0,10,0,0" Padding="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                        <TextBlock Width="100" VerticalAlignment="Center">
                            <TextBlock Text="Mã" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                            <TextBlock Text="(*)" Foreground="Red" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        </TextBlock>
                        <TextBox Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                        <TextBlock Width="100" VerticalAlignment="Center" Margin="20,0,0,0">
                            <TextBlock Text="Tên" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                            <TextBlock Text="(*)" Foreground="Red" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        </TextBlock>
                        <TextBox Width="295" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Địa chỉ" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox VerticalAlignment="Center" Width="620" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Mã số thuế" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Điện thoại" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="20,0,0,0"/>
                        <TextBox VerticalAlignment="Center" Width="100" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                        <TextBlock Width="70" VerticalAlignment="Center" Text="Fax" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="20,0,0,0"/>
                        <TextBox VerticalAlignment="Center" Width="100" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Số tài khoản" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Ngân hàng" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="20,0,0,0"/>
                        <TextBox VerticalAlignment="Center" Width="295" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="750" HorizontalAlignment="Left" Header="Thông tin người liên hệ" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" Margin="0,10,0,0" Padding="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Xưng hô" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Họ và tên" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="20,0,0,0"/>
                        <TextBox VerticalAlignment="Center" Width="295" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Chức danh" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Địa chỉ" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="20,0,0,0"/>
                        <TextBox VerticalAlignment="Center" Width="295" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Số điện thoại" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Email" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="20,0,0,0"/>
                        <TextBox VerticalAlignment="Center" Width="295" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
