TamGiaoMng/View/Material/ucMaterial.xaml

<UserControl x:Class="TamGiaoMng.View.Material.ucMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TamGiaoMng.View.Material"
             mc:Ignorable="d" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Background="White">
        <!--Điều khiển-->
        <StackPanel Orientation="Horizontal" Background="LightGray" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Height="20" Margin="15,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_add.png" Width="15" Height="15"/>
                    <TextBlock Text="Thêm" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="20" Margin="5,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_search.png" Width="15" Height="15"/>
                    <TextBlock Text="Tìm kiếm" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="20" Margin="5,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_edit.png" Width="15" Height="15"/>
                    <TextBlock Text="Sửa" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="20" Margin="10,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_save.png" Width="15" Height="15"/>
                    <TextBlock Text="Lưu" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="20" Margin="10,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_refresh.png" Width="15" Height="15"/>
                    <TextBlock Text="Cập nhật" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--Dữ liệu-->
        <DataGrid Margin="10">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock MinWidth="100" FontSize="10" FontWeight="Bold" FontFamily="Tahoma" Text="Mã NVL" Margin="5" />
                                <TextBox FontSize="12" FontWeight="Regular" FontFamily="Tahoma" Margin="5,0,5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock MinWidth="150" FontSize="10" FontWeight="Bold" FontFamily="Tahoma" Text="Tên NVL" Margin="5" />
                                <TextBox FontSize="12" FontWeight="Regular" FontFamily="Tahoma" Margin="5,0,5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock MinWidth="100" FontSize="10" FontWeight="Bold" FontFamily="Tahoma" Text="Đơn vị tính" Margin="5" />
                                <TextBox FontSize="12" FontWeight="Regular" FontFamily="Tahoma" Margin="5,0,5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock MinWidth="150" FontSize="10" FontWeight="Bold" FontFamily="Tahoma" Text="Nhóm NVL" Margin="5" />
                                <TextBox FontSize="12" FontWeight="Regular" FontFamily="Tahoma" Margin="5,0,5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock MinWidth="300" FontSize="10" FontWeight="Bold" FontFamily="Tahoma" Text="Ghi chú" Margin="5" />
                                <TextBox FontSize="12" FontWeight="Regular" FontFamily="Tahoma" Margin="5,0,5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
