TamGiaoMng/View/Customer/frmCustomerInfo.xaml

<Window x:Class="TamGiaoMng.View.Customer.frmCustomerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamGiaoMng.View.Customer"
        mc:Ignorable="d"
        Title="Khách hàng" Width="700" Height="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel Background="White">
        <!--Điều khiển-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="LightGray" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Height="20" Margin="10,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_save.png" Width="15" Height="15"/>
                    <TextBlock Text="Lưu" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="20" Margin="5,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_delete.png" Width="15" Height="15"/>
                    <TextBlock Text="Xóa" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="20" Margin="10,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_restore.png" Width="15" Height="15"/>
                    <TextBlock Text="Quay lại" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--Dữ liệu-->
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                <TextBlock Width="100" VerticalAlignment="Center">
                        <TextBlock Text="Mã khách hàng" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBlock Text="(*)" Foreground="Red" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                    </TextBlock>
                <TextBox Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                <TextBlock Width="110" VerticalAlignment="Center" Margin="20,0,0,0">
                        <TextBlock Text="Tên khách hàng" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBlock Text="(*)" Foreground="Red" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                    </TextBlock>
                <TextBox Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Width="100" VerticalAlignment="Center" Text="Mã thẻ thành viên" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                <TextBlock Width="110" VerticalAlignment="Center" Text="Hạng thẻ" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="20,0,0,0"/>
                <ComboBox Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0">
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                <TextBlock Width="100" VerticalAlignment="Center">
                        <TextBlock Text="Số điện thoại" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBlock Text="(*)" Foreground="Red" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                    </TextBlock>
                <TextBox Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                <TextBlock Width="100" VerticalAlignment="Center" Text="Ngày sinh" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                <DatePicker Width="230" Margin="3,0,0,0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" TextAlignment="Center" FontSize="12" FontWeight="Regular" FontFamily="Tahoma"
                                    Text="{Binding Path=SelectedDate, StringFormat={}{0:dd/MM/yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Width="100" VerticalAlignment="Center" Text="Tên công ty" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                <TextBox VerticalAlignment="Center" Width="535" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Width="100" VerticalAlignment="Center" Text="Mã số thuế" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                <TextBlock Width="100" VerticalAlignment="Center" Text="Email" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="20,0,0,0"/>
                <TextBox VerticalAlignment="Center" Width="210" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Width="100" VerticalAlignment="Center" Text="Địa chỉ" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                <TextBox VerticalAlignment="Center" Width="535" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Width="100" VerticalAlignment="Center" Text="Ghi chú" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                <TextBox  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Width="535" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
