TamGiaoMng/MainWindow.xaml

<Window x:Class="TamGiaoMng.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamGiaoMng"
        mc:Ignorable="d"
        Title="Tam Giao Restaurent" Height="900" Width="1200">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" Height="60" HorizontalAlignment="Stretch" Background="DimGray" Orientation="Vertical">
            <Menu>
                <!--Hoạt động chính-->
                <MenuItem Margin="5,0,0,0">
                    <MenuItem.Header>
                    <TextBlock Text="Hoạt động chính" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Icon/menu_home.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Bán hàng">
                        <MenuItem.Icon>
                            <Image Source="Icon/sell.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Nhập hàng">
                        <MenuItem.Icon>
                            <Image Source="Icon/buy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Thoát">
                        <MenuItem.Icon>
                            <Image Source="Icon/menu_exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--Quản lý chung-->
                <MenuItem Margin="5,0,0,0">
                    <MenuItem.Header>
                        <TextBlock Text="Quản lý chung" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Icon/menu_manager.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Nhân viên" x:Name="menuEmployee" Click="MenuEmployee_Click">
                        <MenuItem.Icon>
                            <Image Source="Icon/menu_employee.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Khách hàng">
                        <MenuItem.Icon>
                            <Image Source="Icon/menu_customer.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Nhà cung cấp">
                        <MenuItem.Icon>
                            <Image Source="Icon/menu_supplier.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Nguyên vật liệu">
                        <MenuItem.Icon>
                            <Image Source="Icon/material.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Sản phẩm">
                        <MenuItem.Icon>
                            <Image Source="Icon/product.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <!--Kho-->
                <MenuItem Margin="5,0,0,0">
                    <MenuItem.Header>
                        <TextBlock Text="Kho" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Icon/warehouse.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Nhập kho">
                        <MenuItem.Icon>
                            <Image Source="Icon/import.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Xuất kho">
                        <MenuItem.Icon>
                            <Image Source="Icon/export.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Chuyển kho">
                        <MenuItem.Icon>
                            <Image Source="Icon/transfer.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Kiểm kê">
                        <MenuItem.Icon>
                            <Image Source="Icon/checklist.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Thống kê tồn kho">
                        <MenuItem.Icon>
                            <Image Source="Icon/report.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem MouseDoubleClick="StatusBarItem_MouseDoubleClick">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgDBConnectStt" Width="20" Height="20" Source="{Binding ImageSrc}"/>
                    <TextBlock x:Name="tbDBConnectStt" Text="{Binding Status}" TextAlignment="Center" FontFamily="Tahoma" FontSize="12" Margin="5,0,0,0" Padding="0,3,0,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="tabMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding TabHeader}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" FontSize="12" FontFamily="Tahoma" FontWeight="SemiBold" />
                                    <Button Height="10" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TabItem}}" BorderThickness="0" Margin="5,0,0,0"
                                            Click="Button_Close_Tab_Click">
                                        <Image x:Name="imgCloseTabItem" Source="Icon/close_red.png" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
        
    </DockPanel>
    
</Window>
