TamGiaoMng/View/Setting/ucGenSetup_Tab2.xaml

<UserControl x:Class="TamGiaoMng.View.Setting.ucGenSetup_Tab2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TamGiaoMng.View.Setting"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Background="White">
        <!--Mua hàng-->
        <StackPanel Orientation="Horizontal" Background="LightGray" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Text="Mua hàng" FontFamily="Tahoma" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Button Height="20" Margin="15,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_edit.png" Width="15" Height="15"/>
                    <TextBlock Text="Sửa" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="20" Margin="10,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_save.png" Width="15" Height="15"/>
                    <TextBlock Text="Lưu" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="20" Margin="10,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_restore.png" Width="15" Height="15"/>
                    <TextBlock Text="Quay lại" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <CheckBox Margin="10,10,10,10">
            <TextBlock Text="Hiển thị thông tin chi tiết tiền chiết khấu, tiền thuế trên Phiếu nhập hàng, Đơn đặt hàng, Phiếu trả lại hàng" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
        </CheckBox>
        <!--Bán hàng-->
        <StackPanel Orientation="Horizontal" Background="LightGray" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Text="Bán hàng" FontFamily="Tahoma" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Button Height="20" Margin="15,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_edit.png" Width="15" Height="15"/>
                    <TextBlock Text="Sửa" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="20" Margin="10,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_save.png" Width="15" Height="15"/>
                    <TextBlock Text="Lưu" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="20" Margin="10,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_restore.png" Width="15" Height="15"/>
                    <TextBlock Text="Quay lại" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Doanh thu trong ngày được tính từ" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <TextBox Width="50" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                <TextBlock Text="đến 23:59 " FontFamily="Tahoma" FontSize="12" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </StackPanel>
            <CheckBox Margin="0,5,0,0">
                <TextBlock Text="Hiển thị ảnh các món trên thực đơn" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
            </CheckBox>
            <CheckBox Margin="0,5,0,0">
                <TextBlock Text="Có in phiếu tạm tính" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
            </CheckBox>
            <CheckBox Margin="0,5,0,0">
                <TextBlock Text="Không hiển thị mã thẻ của khách hàng khi tính tiền" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
            </CheckBox>
            <CheckBox Margin="0,5,0,0">
                <TextBlock Text="Bắt buộc chọn bàn khi lập order" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
            </CheckBox>
            <CheckBox Margin="0,5,0,0">
                <TextBlock Text="Hiển thị tên khách hàng, nhân viên phục vụ trên order" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
            </CheckBox>
            <StackPanel Orientation="Horizontal" Margin="20,5,0,0">
                <RadioButton Content="Khách hàng"/>
                <RadioButton Content="Nhân viên phục vụ" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
