TamGiaoMng/View/Setting/ucGeneralSetup.xaml

<UserControl x:Class="TamGiaoMng.View.Setting.ucGeneralSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TamGiaoMng.View.Setting"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <DockPanel Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock DockPanel.Dock="Top" Text="Thiết lập hệ thống" FontFamily="Tahoma" FontSize="16" FontWeight="Medium" Margin="10,10,10,10"/>
        <TabControl>
            <TabItem Header="Thông tin chung">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <local:ucGenSetup_Tab1/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Mua hàng/Bán hàng">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <local:ucGenSetup_Tab2/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Quy tắc đánh số chứng từ">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <local:ucGenSetup_Tab3/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
