TamGiaoMng/View/Database/frmDatabaseSetting.xaml

<Window x:Class="TamGiaoMng.View.Database.frmDatabaseSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamGiaoMng.View.Database"
        mc:Ignorable="d"
        Title="Thiết lập kết nối DB" Height="260" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel Margin="10,10,10,10">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" DockPanel.Dock="Bottom">
            <Button x:Name="btTest"  Height="25" Width="100" HorizontalAlignment="Left" BorderThickness="0" Background="LightGray" Click="btTest_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_add.png" Width="15" Height="15"/>
                    <TextBlock Text="Kiểm tra" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btSave" Height="25" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Background="LightGray" Click="btSave_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_save.png" Width="15" Height="15"/>
                    <TextBlock Text="Lưu" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <TabControl  Margin="0,10,0,0">
            <TabItem Header="Thông tin kết nối" FontFamily="Tahoma" FontSize="12" FontWeight="Regular">
                <StackPanel Orientation="Vertical" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Địa chỉ IP" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox x:Name="tbIpAddress" VerticalAlignment="Center" Width="130" Height="20" Padding="0,2,0,0" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                        <TextBlock Width="30" Height="20" Padding="0,2,0,0" VerticalAlignment="Center" Text="Cổng" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="15,0,0,0"/>
                        <TextBox x:Name="tbPort"  VerticalAlignment="Center" Width="50" Height="20" Padding="0,2,0,0" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Tài khoản" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox x:Name="tbAccount" VerticalAlignment="Center" Width="230" Height="20" Padding="0,2,0,0" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Mật khẩu" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox x:Name="tbPassword" VerticalAlignment="Center" Width="230" Height="20" Padding="0,2,0,0" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Tên DB" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox x:Name="tbDBName" VerticalAlignment="Center" Width="230" Height="20" Padding="0,2,0,0" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
