TamGiaoMng/View/Employee/ucEmployee.xaml

<UserControl x:Class="TamGiaoMng.View.Employee.ucEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TamGiaoMng.View.Employee"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Background="White">
        <!--Điều khiển-->
        <StackPanel Orientation="Horizontal" Background="LightGray" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Height="20" Margin="15,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_add.png" Width="15" Height="15"/>
                    <TextBlock Text="Thêm" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="20" Margin="5,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_search.png" Width="15" Height="15"/>
                    <TextBlock Text="Tìm kiếm" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="20" Margin="5,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_edit.png" Width="15" Height="15"/>
                    <TextBlock Text="Sửa" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="20" Margin="10,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_save.png" Width="15" Height="15"/>
                    <TextBlock Text="Lưu" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="20" Margin="10,0,0,0" BorderThickness="0" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
                    <Image Source="/Icon/menu_refresh.png" Width="15" Height="15"/>
                    <TextBlock Text="Cập nhật" FontFamily="Tahoma" FontSize="10" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--Dữ liệu-->
        <DataGrid Margin="10">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock MinWidth="100" FontSize="10" FontWeight="Bold" FontFamily="Tahoma" Text="Tên đăng nhập" Margin="5" />
                                <TextBox FontSize="12" FontWeight="Regular" FontFamily="Tahoma" Margin="5,0,5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock MinWidth="250" FontSize="10" FontWeight="Bold" FontFamily="Tahoma" Text="Tên nhân viên" Margin="5" />
                                <TextBox FontSize="12" FontWeight="Regular" FontFamily="Tahoma" Margin="5,0,5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock MinWidth="100" FontSize="10" FontWeight="Bold" FontFamily="Tahoma" Text="Số điện thoại" Margin="5" />
                                <TextBox FontSize="12" FontWeight="Regular" FontFamily="Tahoma" Margin="5,0,5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock MinWidth="100" FontSize="10" FontWeight="Bold" FontFamily="Tahoma" Text="Ngày sinh" Margin="5" />
                                <DatePicker MinWidth="100" Margin="5,0,0,0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type DatePickerTextBox}">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBox x:Name="PART_TextBox" TextAlignment="Center" FontSize="12" FontWeight="Regular" FontFamily="Tahoma"
                                    Text="{Binding Path=SelectedDate, StringFormat={}{0:dd/MM/yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock MinWidth="100" FontSize="10" FontWeight="Bold" FontFamily="Tahoma" Text="Giới tính" Margin="5" />
                                <ComboBox Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" FontFamily="Tahoma" Margin="5,0,0,0">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Background" Value="White" />
                                        </Style>
                                    </ComboBox.Style>
                                    <ComboBoxItem>Nam</ComboBoxItem>
                                    <ComboBoxItem>Nữ</ComboBoxItem>
                                    <ComboBoxItem>Khác</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock MinWidth="100" FontSize="10" FontWeight="Bold" FontFamily="Tahoma" Text="Trạng thái làm việc" Margin="5" />
                                <ComboBox MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" FontFamily="Tahoma" Margin="5,0,0,0">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Background" Value="White" />
                                        </Style>
                                    </ComboBox.Style>
                                    <ComboBoxItem>Thử việc</ComboBoxItem>
                                    <ComboBoxItem>Chính thức</ComboBoxItem>
                                    <ComboBoxItem>Đã nghỉ làm</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
