TamGiaoMng/View/Employee/ucEmpContactInfo.xaml

<UserControl x:Class="TamGiaoMng.View.Employee.ucEmpContactInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TamGiaoMng.View.Employee"
             mc:Ignorable="d" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <StackPanel Orientation="Vertical" Background="White" HorizontalAlignment="Left" VerticalAlignment="Stretch">
        <!--Thông tin liên hệ-->
        <GroupBox Header="Thông tin liên hệ" Width="600" FontFamily="Tahoma" FontSize="12" FontWeight="Bold" Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Họ và tên" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Quan hệ" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Số điện thoại" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="50" VerticalAlignment="Center" Text="Email" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="50" VerticalAlignment="Center" Text="Địa chỉ" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal"  Margin="10,10,10,10">
            <!--Hộ khẩu thường trú-->
            <GroupBox Width="300" HorizontalAlignment="Left" Header="Hộ khẩu thường trú" FontFamily="Tahoma" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Địa chỉ" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Quốc gia" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Tỉnh/TP" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Quận/Huyện" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Xã/Phường" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!--Chỗ ở hiện tại-->
            <GroupBox Width="300" HorizontalAlignment="Left" Header="Chỗ ở hiện tại" FontFamily="Tahoma" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Địa chỉ" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Quốc gia" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Tỉnh/TP" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Quận/Huyện" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Xã/Phường" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
                        <TextBox VerticalAlignment="Center" Width="200" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
    </StackPanel>
</UserControl>
