TamGiaoMng/View/Employee/ucEmpOtherInfo.xaml

<UserControl x:Class="TamGiaoMng.View.Employee.ucEmpOtherInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TamGiaoMng.View.Employee"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <StackPanel Orientation="Vertical" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Width="100" VerticalAlignment="Center" Text="Ngày thử việc" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
            <DatePicker MinWidth="150" Margin="5,0,0,0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox" TextAlignment="Center" FontSize="12" FontWeight="Regular" FontFamily="Tahoma"
                                    Text="{Binding Path=SelectedDate, StringFormat={}{0:dd/MM/yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock Width="120" VerticalAlignment="Center" Text="Ngày chính thức" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="20,0,0,0"/>
            <DatePicker MinWidth="150" Margin="5,0,0,0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox" TextAlignment="Center" FontSize="12" FontWeight="Regular" FontFamily="Tahoma"
                                    Text="{Binding Path=SelectedDate, StringFormat={}{0:dd/MM/yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
            <TextBlock MinWidth="100" VerticalAlignment="Center" Text="Mức lương" FontFamily="Tahoma" FontSize="12" FontWeight="Regular"/>
            <TextBox VerticalAlignment="Center" MinWidth="150" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="7,0,0,0"/>
            <TextBlock Width="120" VerticalAlignment="Center" Text="Tình trạng hôn nhân" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="18,0,0,0"/>
            <TextBox VerticalAlignment="Center" MinWidth="150" FontFamily="Tahoma" FontSize="12" FontWeight="Regular" Margin="7,0,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
